# This file describes the network interfaces available on your system
# For more information, see netplan(5).
# /etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    enp5s0f1:
      dhcp4: no
    enp5s0f0:
      dhcp4: no
  bridges:
    xpub0:
      interfaces: [ enp5s0f1 ]
      addresses: [ 94.24.113.45/29 ]
      gateway4: 94.24.113.41
      nameservers:
        search: [ hpcnow.com ]
        addresses:
          - 8.8.8.8
          - 8.8.4.4
    xsnow0:
      interfaces: [ enp5s0f0 ]
      addresses:
        - 192.168.0.1/16
        - 10.10.0.1/16
    xdmz0:
      interfaces: [ ]
      addresses: [ 172.16.1.254/24 ]
